<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgGame"
        android:layout_width="match_parent"
        android:src="@drawable/img_sample_game"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="200dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewGradient"
        app:layout_constraintBottom_toBottomOf="@id/imgGame"
        app:layout_constraintStart_toStartOf="@id/imgGame"
        app:layout_constraintEnd_toEndOf="@id/imgGame"
        app:layout_constraintTop_toBottomOf="@id/guideCenter"
        android:alpha=".8"
        android:translationZ="0dp"
        android:elevation="4dp"
        android:background="@drawable/view_gradient_game_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCenter"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>
